\documentclass[9pt]{beamer}
%\documentclass[9pt,handout]{beamer}
\usefonttheme{professionalfonts}
\usepackage{import}
% -- Load theme -- %
% (feather, fibeamer, flux, focus, metropolis)
\import{templates/flux/}{theme}

% Toggle has to be included
\input{includes/includes}
\newtoggle{multimon}
\toggletrue{multimon}       % Comment to turn it off

\input{includes/defaults}
\input{includes/commands}


\addbibresource{references.bib}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{{{%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- TITLE SETTINGS -- %
\title{{\calligra Cosmological Taxonomy}}
\subtitle{}
\author{{João Pedro Wojcikiewicz Duarte Silva}}
\institute{{\small Defesa de dissertação de Mestrado} \\ \ \\ UFSC}
\date{\today}
\titlegraphic{templates/flux/assets/ufsc.pdf}
%}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                   \begin{document} % -- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titlepage

\include{slides/intro}

\begin{frame}
    \frametitle{Índice}
    \tableofcontents
\end{frame}

\include{slides/C1/main}
\include{slides/C2/main}
\include{slides/C3/main}
\include{slides/C4/main}

\include{slides/conclusions}

\include{slides/thanks}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     \end{document} % -- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
