%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- CHAPTER 4: PETROV CLASSIFICATION -- %
\section{Classificação de Petrov} \label{chap:petrov}
\makesectionpage
{
\input{slides/C4/petrov}
\input{slides/C4/classification}
\input{slides/C4/discussion}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- -------------------------------- -- %
