%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- CHAPTER 1: REVIEW -- %
\section{Revisão} \label{chap:review}
\makesectionpage
{
\input{slides/C1/diffGeometry}
\input{slides/C1/NTuples}
\input{slides/C1/synchronous}
%\input{slides/C1/groupTheory}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- ----------------- -- %
