%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                    DEFAULT SETTINGS      % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  ----------------------------------------------------  %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- GEOMETRY -- %%%%%%%%%%%
%\usepackage[right=3cm, 
%            left=1.5cm, 
%            bottom=4cm,
%            marginparwidth=2cm]{geometry}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- CUSTOM COLORS -- %%%%%%%%%%%
\definecolor{C_MainHighlight}{RGB}{157,16, 45}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- HEADINGS -- %%%%%%%%%%%
% -- Default header ruler and separation --

%\renewcommand{\headrulewidth}{0pt} 
%\setlength{\headsep}{.2in} 


% -- Fancy header --

%\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{ \markboth{\MakeUppercase{C\thechapter.\ #1}}{}}
%\renewcommand{\sectionmark}[1]{ \markright{\MakeUppercase{§\thesection\ #1}}{}}
%
%\renewcommand{\headrulewidth}{1pt}
%\renewcommand{\headrule}{\color{C_MainHighlight}\hrule}
%\fancyhead{}
%\fancyhead[LO] {\color{C_MainHighlight}\footnotesize \leftmark }
%\fancyhead[RE] {\color{C_MainHighlight}\footnotesize \rightmark }
%\cfoot{\color{C_MainHighlight} \bfseries  
%    \pgfornament[anchor=south,width=1em]{2}
%    \thepage\
%    \pgfornament[anchor=south,width=1em,symmetry=v]{2}
%      }


%% -- Chapter heading --
%
%\titleformat{\chapter}[display]
%{\flushright \normalsize \huge \bfseries
%\fontfamily{Antiqua}\selectfont\color{C_MainHighlight}}%
%  {\flushright\normalsize \color{C_MainHighlight}%
%  \MakeUppercase{\chaptertitlename}\hspace{1ex}%
%   \begin{tikzpicture}
%       \node[rectangle,color=C_MainHighlight,fill,minimum size=1cm]
%       {\color{white}\fontfamily{sfdefault}\fontsize{20}{20}\selectfont\thechapter};
%   \end{tikzpicture}
%   }
%{0.5ex}
%{}
%[\thispagestyle{empty} \vspace{1ex} \fancyend ]
%
%
%% -- Section/Subsection heading --
%
%\titleformat{\section}[hang]
%{\color{C_MainHighlight} \vspace{1em} \normalsize \bfseries}
%{
%    \thesection\ 
%}{1em}{}
%
%\titleformat{\subsection}[hang]
%{\color{C_MainHighlight} \vspace{1em} \normalsize \bfseries}
%{
%    \thesubsection\ 
%}{1em}{}
%
%\titleformat{\subsubsection}[hang]
%{\color{C_MainHighlight} \vspace{1em} \normalsize \bfseries}
%{
%    \thesubsubsection\ 
%}{1em}{}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- MISC -- %%%%%%%%%%%
% -- Letrine line span --
\newcommand{\lettrinelines}{2}

% -- Equation numering --
\numberwithin{equation}{section}

% -- Footnote glyphs --
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\MakePerPage{footnote}

% -- Default font --
\usepackage{newpxmath}
\usepackage{calligra}
%\usepackage{chancery}
%\usepackage{kpfonts}
%\usepackage{palatino}
\renewcommand{\familydefault}{ptm}

% -- New multibib cites --
%\usepackage[brazil]{babel}
%\newcites{rev}{Further reading}
%\renewcommand{\bibname}{Further reading}

%% -- Bullet points --
%\renewcommand{\labelitemi}{\color{C_MainHighlight}\tiny \FourStar}
%\renewcommand{\labelitemii}{\color{C_MainHighlight}\tiny \SixFlowerPetalRemoved}
%\renewcommand{\labelitemiii}{\color{C_MainHighlight}\tiny \Sparkle}

% -- Toggles -- %
\newtoggle{steps}
\newtoggle{tikz}

\toggletrue{tikz} % By default, render tikz

% -- Restore navigation -- %
\setbeamertemplate{navigation symbols}{}
\addtobeamertemplate{footline}{
    \leavevmode%
    \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.75ex,dp=.5ex,right,rightskip=1em]{mycolor}%
\usebeamercolor[fg]{navigation symbols}\insertslidenavigationsymbol%
\insertframenavigationsymbol%
\insertsubsectionnavigationsymbol%
\insertsectionnavigationsymbol%
\insertdocnavigationsymbol%
    \end{beamercolorbox}%
    }%
    \vskip0.5pt%
}{}

% -- Multimon -- %
\iftoggle{multimon}
{
    \usepackage{pgfpages}
    \setbeameroption{show notes on second screen=right}
}{}
\only<handout>{\togglefalse{multimon}\togglefalse{tikz}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  ----------------------------------------------------  %
