\usepackage{xifthen}
\usepackage{tensor}

\newcommand{\talpha}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\alpha}}
	{\ensuremath{\tensor{\alpha}{#1}}}
}

\newcommand{\tbeta}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\beta}}
	{\ensuremath{\tensor{\beta}{#1}}}
}

\newcommand{\tBeta}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\Beta}}
	{\ensuremath{\tensor{\Beta}{#1}}}
}

\newcommand{\tgamma}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\gamma}}
	{\ensuremath{\tensor{\gamma}{#1}}}
}

\newcommand{\tGamma}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\Gamma}}
	{\ensuremath{\tensor{\Gamma}{#1}}}
}

\newcommand{\tdelta}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\delta}}
	{\ensuremath{\tensor{\delta}{#1}}}
}

\newcommand{\tDelta}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\Delta}}
	{\ensuremath{\tensor{\Delta}{#1}}}
}

\newcommand{\tepsilon}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\epsilon}}
	{\ensuremath{\tensor{\epsilon}{#1}}}
}

\newcommand{\tvarepsilon}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\varepsilon}}
	{\ensuremath{\tensor{\varepsilon}{#1}}}
}

\newcommand{\tzeta}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\zeta}}
	{\ensuremath{\tensor{\zeta}{#1}}}
}

\newcommand{\teta}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\eta}}
	{\ensuremath{\tensor{\eta}{#1}}}
}

\newcommand{\ttheta}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\theta}}
	{\ensuremath{\tensor{\theta}{#1}}}
}

\newcommand{\tvartheta}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\vartheta}}
	{\ensuremath{\tensor{\vartheta}{#1}}}
}

\newcommand{\tTheta}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\Theta}}
	{\ensuremath{\tensor{\Theta}{#1}}}
}

\newcommand{\tiota}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\iota}}
	{\ensuremath{\tensor{\iota}{#1}}}
}

\newcommand{\tkappa}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\kappa}}
	{\ensuremath{\tensor{\kappa}{#1}}}
}

\newcommand{\tlambda}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\lambda}}
	{\ensuremath{\tensor{\lambda}{#1}}}
}

\newcommand{\tLambda}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\Lambda}}
	{\ensuremath{\tensor{\Lambda}{#1}}}
}

\newcommand{\tmu}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\mu}}
	{\ensuremath{\tensor{\mu}{#1}}}
}

\newcommand{\tnu}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\nu}}
	{\ensuremath{\tensor{\nu}{#1}}}
}

\newcommand{\txi}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\xi}}
	{\ensuremath{\tensor{\xi}{#1}}}
}

\newcommand{\tXi}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\Xi}}
	{\ensuremath{\tensor{\Xi}{#1}}}
}

\newcommand{\tpi}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\pi}}
	{\ensuremath{\tensor{\pi}{#1}}}
}

\newcommand{\tPi}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\Pi}}
	{\ensuremath{\tensor{\Pi}{#1}}}
}

\newcommand{\trho}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\rho}}
	{\ensuremath{\tensor{\rho}{#1}}}
}

\newcommand{\tvarrho}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\varrho}}
	{\ensuremath{\tensor{\varrho}{#1}}}
}

\newcommand{\tsigma}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\sigma}}
	{\ensuremath{\tensor{\sigma}{#1}}}
}

\newcommand{\tSigma}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\Sigma}}
	{\ensuremath{\tensor{\Sigma}{#1}}}
}

\newcommand{\ttau}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\tau}}
	{\ensuremath{\tensor{\tau}{#1}}}
}

\newcommand{\tupsilon}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\upsilon}}
	{\ensuremath{\tensor{\upsilon}{#1}}}
}

\newcommand{\tUpsilon}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\Upsilon}}
	{\ensuremath{\tensor{\Upsilon}{#1}}}
}

\newcommand{\tphi}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\phi}}
	{\ensuremath{\tensor{\phi}{#1}}}
}

\newcommand{\tvarphi}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\varphi}}
	{\ensuremath{\tensor{\varphi}{#1}}}
}

\newcommand{\tPhi}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\Phi}}
	{\ensuremath{\tensor{\Phi}{#1}}}
}

\newcommand{\tchi}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\chi}}
	{\ensuremath{\tensor{\chi}{#1}}}
}

\newcommand{\tpsi}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\psi}}
	{\ensuremath{\tensor{\psi}{#1}}}
}

\newcommand{\tPsi}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\Psi}}
	{\ensuremath{\tensor{\Psi}{#1}}}
}

\newcommand{\tomega}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\omega}}
	{\ensuremath{\tensor{\omega}{#1}}}
}

\newcommand{\tOmega}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\Omega}}
	{\ensuremath{\tensor{\Omega}{#1}}}
}

\newcommand{\tpartial}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{\partial}}
	{\ensuremath{\tensor{\partial}{#1}}}
}

\newcommand{\ta}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{a}}
	{\ensuremath{\tensor{a}{#1}}}
}

\newcommand{\tA}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{A}}
	{\ensuremath{\tensor{A}{#1}}}
}

\newcommand{\tb}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{b}}
	{\ensuremath{\tensor{b}{#1}}}
}

\newcommand{\tB}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{B}}
	{\ensuremath{\tensor{B}{#1}}}
}

\newcommand{\tc}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{c}}
	{\ensuremath{\tensor{c}{#1}}}
}

\newcommand{\tC}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{C}}
	{\ensuremath{\tensor{C}{#1}}}
}

\newcommand{\td}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{d}}
	{\ensuremath{\tensor{d}{#1}}}
}

\newcommand{\tD}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{D}}
	{\ensuremath{\tensor{D}{#1}}}
}

\newcommand{\te}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{e}}
	{\ensuremath{\tensor{e}{#1}}}
}

\newcommand{\tE}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{E}}
	{\ensuremath{\tensor{E}{#1}}}
}

\newcommand{\tf}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{f}}
	{\ensuremath{\tensor{f}{#1}}}
}

\newcommand{\tF}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{F}}
	{\ensuremath{\tensor{F}{#1}}}
}

\newcommand{\tg}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{g}}
	{\ensuremath{\tensor{g}{#1}}}
}

\newcommand{\tG}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{G}}
	{\ensuremath{\tensor{G}{#1}}}
}

\newcommand{\tH}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{H}}
	{\ensuremath{\tensor{H}{#1}}}
}

\newcommand{\ti}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{i}}
	{\ensuremath{\tensor{i}{#1}}}
}

\newcommand{\tI}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{I}}
	{\ensuremath{\tensor{I}{#1}}}
}

\newcommand{\tj}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{j}}
	{\ensuremath{\tensor{j}{#1}}}
}

\newcommand{\tJ}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{J}}
	{\ensuremath{\tensor{J}{#1}}}
}

\newcommand{\tk}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{k}}
	{\ensuremath{\tensor{k}{#1}}}
}

\newcommand{\tK}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{K}}
	{\ensuremath{\tensor{K}{#1}}}
}

\newcommand{\tl}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{l}}
	{\ensuremath{\tensor{l}{#1}}}
}

\newcommand{\tL}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{L}}
	{\ensuremath{\tensor{L}{#1}}}
}

\newcommand{\tm}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{m}}
	{\ensuremath{\tensor{m}{#1}}}
}

\newcommand{\tM}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{M}}
	{\ensuremath{\tensor{M}{#1}}}
}

\newcommand{\tn}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{n}}
	{\ensuremath{\tensor{n}{#1}}}
}

\newcommand{\tN}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{N}}
	{\ensuremath{\tensor{N}{#1}}}
}

\newcommand{\tO}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{O}}
	{\ensuremath{\tensor{O}{#1}}}
}

\newcommand{\tp}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{p}}
	{\ensuremath{\tensor{p}{#1}}}
}

\newcommand{\tP}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{P}}
	{\ensuremath{\tensor{P}{#1}}}
}

\newcommand{\tq}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{q}}
	{\ensuremath{\tensor{q}{#1}}}
}

\newcommand{\tQ}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{Q}}
	{\ensuremath{\tensor{Q}{#1}}}
}

\newcommand{\tr}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{r}}
	{\ensuremath{\tensor{r}{#1}}}
}

\newcommand{\tR}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{R}}
	{\ensuremath{\tensor{R}{#1}}}
}

\newcommand{\ts}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{s}}
	{\ensuremath{\tensor{s}{#1}}}
}

\newcommand{\tS}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{S}}
	{\ensuremath{\tensor{S}{#1}}}
}

\newcommand{\tT}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{T}}
	{\ensuremath{\tensor{T}{#1}}}
}

\newcommand{\tu}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{u}}
	{\ensuremath{\tensor{u}{#1}}}
}

\newcommand{\tU}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{U}}
	{\ensuremath{\tensor{U}{#1}}}
}

\newcommand{\tv}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{v}}
	{\ensuremath{\tensor{v}{#1}}}
}

\newcommand{\tV}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{V}}
	{\ensuremath{\tensor{V}{#1}}}
}

\newcommand{\tw}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{w}}
	{\ensuremath{\tensor{w}{#1}}}
}

\newcommand{\tW}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{W}}
	{\ensuremath{\tensor{W}{#1}}}
}

\newcommand{\tx}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{x}}
	{\ensuremath{\tensor{x}{#1}}}
}

\newcommand{\tX}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{X}}
	{\ensuremath{\tensor{X}{#1}}}
}

\newcommand{\ty}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{y}}
	{\ensuremath{\tensor{y}{#1}}}
}

\newcommand{\tY}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{Y}}
	{\ensuremath{\tensor{Y}{#1}}}
}

\newcommand{\tz}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{z}}
	{\ensuremath{\tensor{z}{#1}}}
}

\newcommand{\tZ}[1][]{%
	\ifthenelse{\isempty{#1}}%
	{\ensuremath{Z}}
	{\ensuremath{\tensor{Z}{#1}}}
}

